    <!DOCTYPE html>
    <html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carrinho de Compras</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body onload="carregarCarrinho()">
        <header>
            <h1>Loja Market Mine</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Página Inicial</a></li>
                    <li><a href="catalogo.html">Catálogo de Produtos</a></li>
                    <li><a href="carrinho.html">Carrinho de Compras</a></li>
                    <li><a href="cadastro de produtos.html"> cadastrar novo produto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Carrinho de Compras</h2>
            <div id="carrinho" class="carrinho-container">
                <!-- Carrinho será gerado via Javasc -->
            </div>
            <button onclick="finalizarCompra()">Finalizar Compra</button>
        </main>
        <footer>
            <p>&copy; 2024 Mercado Senac São Leopoldo</p>
        </footer>
        <script src="../script.js"></script>
    </body>
    </html>


