<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Compra</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
    <header>
        <h1>Loja Market Mine</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="catalogo.html">Catálogo de Produtos</a></li>
                <li><a href="carrinho.html">Carrinho de Compras</a></li>
                <li><a href="cadastro de produtos.html"> cadastrar novo produto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Confirmação de Compra</h2>
        <p>Obrigado pela sua compra! Seu pedido foi realizado com sucesso.</p>
        <p>Em breve você receberá um e-mail com os detalhes da sua compra.</p>
        <a href="index.html" class="button">Voltar para a Página Inicial</a>
    </main>
    <footer>
        <p>&copy; 2024 Mercado Senac São Leopoldo</p>
    </footer>
</body>
</html>
