<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Market Mine</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Loja Market Mine</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="catalogo.html">Catálogo de Produtos</a></li>
                <li><a href="carrinho.html">Carrinho de Compras</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <h2> Seja Bem-vindo à nossa loja temática!</h2>
            <p>Nossa loja oferece os produtos mais incríveis do mundo Minecraft!</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Mercado Senac São Leopoldo</p>
    </footer>
</body>
</html>
